NODE_ENV=development
PORT=4000

DATABASE_URL=mongodb+srv://sourav:SouravMajumdar123$@cluster0.ivchl.mongodb.net/udemy?retryWrites=true&w=majority

JWT_SECRECT=this-is-super-strong-and-ultra-sequre-string
JWT_EXPIRATION=90d